<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"

             x:Class="MAUIDevExpressApp.UI.Views.LoginPage"
             Title="{Binding Title}"
             xmlns:viewmodel="clr-namespace:MAUIDevExpressApp.UI.ViewModels">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Label 
                Text="Welcome!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <!-- Username Entry -->
            <core:SfTextInputLayout
                Hint="Username"
                ContainerType="Outlined">
                <Entry 
                    x:Name="UsernameEntry"
                    Text="{Binding Username}"
                    SemanticProperties.Hint="Enter your username"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"/>
            </core:SfTextInputLayout>


            <core:SfTextInputLayout
                Hint="Password"
                EnablePasswordVisibilityToggle="True"
                ContainerType="Outlined">
                <Entry 
                    x:Name="PasswordEntry"
                    Text="{Binding Password}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"/>

            </core:SfTextInputLayout>

            <!-- Password Entry -->


            <!-- Remember Me Option -->
            <HorizontalStackLayout 
                Spacing="10" 
                HorizontalOptions="Center">
                <buttons:SfCheckBox 
                    x:Name="RememberMeCheckBox"
                    IsChecked="{Binding RememberMe}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                    Text="Remember Me"/>

            </HorizontalStackLayout>

            <!-- Error Message -->
            <Label 
                Text="{Binding ErrorMessage}"
                TextColor="Red"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"
                HorizontalOptions="Center" />

            <!-- Login Button -->
            <Button 
                x:Name="LoginButton"
                Text="Login"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                HorizontalOptions="Center"
                WidthRequest="200"/>

            <!-- Loading Indicator -->
            <ActivityIndicator 
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center" />

            <!-- Register Button -->
            <Button 
                Text="Register"
                Command="{Binding NavigateToRegisterCommand}"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                TextColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                BorderWidth="1"
                WidthRequest="200"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>