<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:dto="clr-namespace:MAUIDevExpressApp.Shared.DTOs;assembly=MAUIDevExpressApp.Shared"
             xmlns:viewmodels="clr-namespace:MAUIDevExpressApp.UI.ViewModels"
             x:Class="MAUIDevExpressApp.UI.Views.ModulesPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,Auto" Padding="10">
        <ActivityIndicator Grid.RowSpan="2" 
                         IsVisible="{Binding IsBusy}"
                         IsRunning="{Binding IsBusy}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>

        <RefreshView Grid.Row="0" 
                    Command="{Binding LoadModulesCommand}"
                    IsRefreshing="{Binding IsBusy}">
            <sfgrid:SfDataGrid ItemsSource="{Binding Modules}"
                              AutoGenerateColumnsMode="None"
                              SelectionMode="Single"
                              NavigationMode="Cell"
                              VerticalOptions="Fill"
                              ColumnWidthMode="Auto">
                <sfgrid:SfDataGrid.Columns>
                    <sfgrid:DataGridTextColumn HeaderText="Module Name" MappingName="Name"/>
                    <sfgrid:DataGridTextColumn HeaderText="Description" MappingName="Description"/>
                    <sfgrid:DataGridTextColumn HeaderText="Status" MappingName="StatusDisplay"/>

                    <sfgrid:DataGridTemplateColumn HeaderText="Actions">
                        <sfgrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="5" HorizontalOptions="Start">
                                    <Button Text="Edit"
                                BackgroundColor="Orange"
                                TextColor="White"
                                HeightRequest="35"
                                WidthRequest="70"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ModulesViewModel}}, Path=NavigateToEditCommand}"
                                CommandParameter="{Binding .}"/>
                                    <Button Text="Delete"
                                BackgroundColor="Red"
                                TextColor="White"
                                HeightRequest="35"
                                WidthRequest="70"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ModulesViewModel}}, Path=DeleteModuleCommand}"
                                CommandParameter="{Binding Id}"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </sfgrid:DataGridTemplateColumn.CellTemplate>
                    </sfgrid:DataGridTemplateColumn>
                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>
        </RefreshView>

        <Button Grid.Row="1"
                Text="Add New Module"
                Command="{Binding NavigateToAddCommand}"
                Margin="0,10,0,0"/>
    </Grid>
</ContentPage>