<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDevExpressApp.UI.Views.PermissionPage"
             xmlns:vm="clr-namespace:MAUIDevExpressApp.UI.ViewModels"
             xmlns:dg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="PermissionPage">
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout Spacing="10" Margin="0,10,0,10">
            <Button 
                Text="Add Permission"
                Command="{Binding AddPermissionCommand}"/>
            <Button 
                Text="Generate Report"
                Command="{Binding GenerateReportCommand}"
                BackgroundColor="#3498db"
                TextColor="White"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>
        </HorizontalStackLayout>

        <dg:SfDataGrid x:Name="dataGrid"
                       ItemsSource="{Binding PermissionsList}"
                       AutoGenerateColumnsMode="None"
                       SelectionMode="Multiple"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       AllowResizingColumns="True"
                       AllowEditing="True"
                       AllowDeleting="True"
                       SortingMode="Single">
            <dg:SfDataGrid.Columns>
                <dg:DataGridTextColumn HeaderText="ID"
                                       MappingName="Id"
                                       Width="100"/>
                <dg:DataGridTextColumn HeaderText="Name"
                                       MappingName="Name"
                                       Width="150"/>
                <dg:DataGridTextColumn HeaderText="Page"
                                       MappingName="PageId"
                                       Width="150"/>
                <dg:DataGridTextColumn HeaderText="Action"
                                       MappingName="Action"
                                       Width="150"/>
                <dg:DataGridTextColumn HeaderText="Description"
                                       MappingName="Description"
                                       Width="300"/>
                <!-- Edit & Delete Buttons -->
                <dg:DataGridTemplateColumn HeaderText="Actions" Width="200">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="10">
                                <Button Text="Edit" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PermissionViewModel}}, Path=NavigateToEditCommand}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Green"
                                        Padding="5"/>
                                <Button Text="Delete" 
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        Padding="5"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PermissionViewModel}}, Path=DeletePermissionCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
            </dg:SfDataGrid.Columns>
        </dg:SfDataGrid>

        <!-- Loading indicator -->
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>