<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIDevExpressApp.UI"
             xmlns:converters="clr-namespace:MAUIDevExpressApp.UI.Converters"
             x:Class="MAUIDevExpressApp.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToExpandImageConverter x:Key="BoolToExpandImageConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>

            <!--App Colors-->
                
            <Color x:Key="PrimaryColor">#4C2C84</Color>
            <Color x:Key="SecondaryColor">#6E40C4</Color>
            <Color x:Key="AccentColor">#8860D0</Color>
            <Color x:Key="SuccessColor">#2E9E5B</Color>
            <Color x:Key="DangerColor">#D32F2F</Color>
            <Color x:Key="TextColor">#212121</Color>
            <Color x:Key="BorderColor">#E0E0E0</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
