<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIDevExpressApp.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUIDevExpressApp.UI"
    xmlns:views="clr-namespace:MAUIDevExpressApp.UI.Views"
    xmlns:controls="clr-namespace:MAUIDevExpressApp.UI.Controls"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="dotnet_bot.png"
    Title="MAUIDevExpressApp.UI">
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#f1f1f1" HeightRequest="100" Padding="20">
            <VerticalStackLayout>
                <Label
                    Text="Welcome"
                    FontSize="16"
                    FontAttributes="Bold"/>
                <Label Text="{Binding CurrentUsername}" 
                       FontSize="20" 
                       FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>
        <controls:CustomFlyoutContent/>
    </Shell.FlyoutContent>

    <!-- Authentication pages (no flyout) -->
    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="RegisterPage" />

    <!-- Main pages - these will be handled by the custom flyout -->
    <ShellContent
        FlyoutItemIsVisible="False"
        Title="DashBoard"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Modules"
        ContentTemplate="{DataTemplate views:ModulesPage}"
        Route="ModulesPage" />

    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Permissions"
        ContentTemplate="{DataTemplate views:PermissionPage}"
        Route="PermissionPage" />

    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Roles"
        ContentTemplate="{DataTemplate views:RolesPage}"
        Route="RolesPage" />

    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Product Categories"
        ContentTemplate="{DataTemplate views:ProductCategoriesPage}"
        Route="ProductCategoriesPage"/>

    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Products"
        ContentTemplate="{DataTemplate views:ProductsPage}"
        Route="ProductsPage" />

 

    <!-- Logout MenuItem in Flyout -->
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Logout" 
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="Red"
                    TextColor="White"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>