<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIDevExpressApp.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MAUIDevExpressApp.UI.ViewModels"
    x:DataType="vm:AppShellViewModel"
    xmlns:local="clr-namespace:MAUIDevExpressApp.UI"
    xmlns:views="clr-namespace:MAUIDevExpressApp.UI.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="">
    <!-- Custom Title View for showing username -->
    
    
  
    <!-- Authentication pages (no tabs) -->
    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="RegisterPage" />

    <!-- Main pages with TabBar (top navigation) -->
    <TabBar >
        <Tab Title="DashBoard" Icon="bxs_home.png">
            <ShellContent
                Title="DashBoard"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab Title="Modules" Icon="bxs_grid_alt.png">
            <ShellContent
                Title="Modules"
                ContentTemplate="{DataTemplate views:ModulesPage}"
                Route="ModulesPage" />
        </Tab>
        <Tab Title="Roles" Icon="bx_user_circle.svg">
            <ShellContent
                Title="Roles"
                ContentTemplate="{DataTemplate views:RolesPage}"
                Route="RolesPage" />
        </Tab>

        <Tab Title="Permissions" Icon="bxs_user_check.png">
            <ShellContent
                Title="Permissions"
                ContentTemplate="{DataTemplate views:PermissionPage}"
                Route="PermissionPage" />
        </Tab>

        <Tab Title="Categories" Icon="bxs_category.png">
            <ShellContent
                Title="Product Categories"
                ContentTemplate="{DataTemplate views:ProductCategoriesPage}"
                Route="ProductCategoriesPage"/>
        </Tab>
        <Tab Title="Products" Icon="bxs_package.png">
            <ShellContent
                Title="Products"
                ContentTemplate="{DataTemplate views:ProductsPage}"
                Route="ProductsPage" />
        </Tab>
       
    </TabBar>
    
</Shell>